<!DOCUTYPE HTML>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
  </head>
  <body>
  <img src="l.jpg" width="300">
  <img src="l1.jpg" width="300">
  <img src="l2.jpg" width="300">
  <img src="l3.jpg" width="300">
  <p>감사합니다</p>
  <span class="ex1"><a href="1.html">처음으로</a></span>
  </body>
  <style>
  body {
    text-align: center;
    background-image: url("aaaa.jpg");
    background-size: 1400px 700px;
    text-shadow: 2px 2px #008000;
  }
  p {
    font-size: 25px;
  }
  a {
    font-size: 30px;
    color: black;
    text-decoration: none;
  }
  span {
    border: 5px solid green;
    padding:  0em 1em;
    border-radius: 16px;
    font-size: 24px;
    line-height: 2;
  }
  span.ex1 {
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
  }
  </style>
</html>
