<!DOCUTYPE HTML>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
  </head>
  <body>
  <img src="water.gif" width="650">
  <p><h1>물 마셔요</p></h1>
  <span class="ex1"><a href="1.html">처음으로</a></span>
  </body>
  <style>
    body{
      text-align: center;
      background-image: url("a.jpg");
      background-size: 200px 200px;
    }
    h1 {
      font-size: 20px;
    }
    a {
      font-size: 30px;
      color: black;
      text-decoration: none;
    }
    span {
  border: 5px solid black;
  padding:  0em 1em;
  border-radius: 16px;
  font-size: 24px;
  line-height: 2;
}
span.ex1 {
  -webkit-box-decoration-break: clone;
  -o-box-decoration-break: clone;
  box-decoration-break: clone;
}
    </style>
</html>
