<!DOCUTYPE HTML>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
  </head>
  <body>
  <img src="thx.jpg" width="450">
  <h1>안녕히 계세요</h1>
  <span class="ex1"><a href="1.html">처음으로</a></span>
  </body>
  <style>
    body{
      text-align: center;
      background-image: url("zzz.jpg");
      background-size: 700px 900px;
    }
    h1 {
      font-size: 20px;
      color: white;
    }
    a{
      text-decoration: none;
      color: white;
      font-size: 30px;
    }
    span {
  border: 5px solid white;
  padding:  0em 1em;
  border-radius: 16px;
  font-size: 24px;
  line-height: 2;
}
span.ex1 {
  -webkit-box-decoration-break: clone;
  -o-box-decoration-break: clone;
  box-decoration-break: clone;
}
    </style>
</html>
